{
  "name": "nimblesheet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^0.21.16",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.1",
    "lucide-svelte": "^0.452.0",
    "mode-watcher": "^0.4.1",
    "postcss": "^8.4.47",
    "postcss-load-config": "^6.0.1",
    "svelte": "^5.0.2",
    "svelte-check": "^4.0.2",
    "svelte-preprocess": "^6.0.2",
    "svelte-sonner": "^0.3.28",
    "tailwind-merge": "^2.5.3",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.12",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0"
  }
}
